<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/battle.css">
    
    <title>Dungeons & Devs</title>
</head>
<body>
    <header id="title-container">
        <div id="logo-container">
            <img id="logo" src="./assets/img/DungeonsNDevs.png" alt="Dungeons and Devs logo">
        </div>
        <h2 id="playerUsername">?</h2>
    </header>

    <main id="gameboard-container">
        <section id="bossCard-container" class="characterCard">
            <div class="cardTitle-container" id="bossName-container">
                <h3 id="bossName">Stanman</h3>
            </div>
            <img id="bossPortrait" class="cardPortrait" src="./assets/img/Stanmanga79.png">
            <div id="bossStat-container">
                <div id="attack-container">
                    <p id="bossAttackVal">8</p>
                </div>
                <div id="defense-container">
                    <p id="bossDefenseVal">6</p>
                </div>
                <div id="evasion-container">
                    <p id="bossEvasionVal">6</p>
                </div>
            </div>
        </section>
        <div id="bossHealthbar-container">
            <div id="healthLogo"></div>
            <div id="bossHealthbar">
                <div id="bossHealthCurrent">

                </div>
            </div>
        </div>

        <section id="playerCard-container" class="characterCard">
            <div class="cardTitle-container" id="playerName-container">
                <h3 id="playerName">PlayerName</h3>
            </div>
            <div id="playerPortrait" class="cardPortrait"></div>
            <div id="playerStat-container">
                <div id="attack-container">
                    <p id="playerAttackVal">7</p>
                </div>
                <div id="defense-container">
                    <p id="playerDefenseVal">6</p>
                </div>
                <div id="evasion-container">
                    <p id="playerEvasionVal">7</p>
                </div>
            </div>
        </section>
        <div id="playerHealthbar-container">
            <div id="healthLogo"></div>
            <div id="playerHealthbar">
                <div id="playerHealthCurrent">

                </div>
            </div>
        </div>
        <section id="playerDeck">
            <aside class="deckCard" id="Card1">
                <div id="card1Title-container">
                    <h4 id="card1Title">Attack</h4>
                </div>
                <div id="card1Icon">

                </div>
                <div id="card1Val-container">
                    <h5 id="card1Val">+5</h5>
                </div>
            </aside>
            <aside class="deckCard" id="Card2">
                <div id="card2Title-container">
                    <h4 id="card2Title">Evasion</h4>
                </div>
                <div id="card2Icon">

                </div>
                <div id="card2Val-container">
                    <h5 id="card2Val">+2</h5>
                </div>
            </aside>
            <aside class="deckCard" id="Card3">
                <div id="card3Title-container">
                    <h4 id="card3Title">Defense</h4>
                </div>
                <div id="card3Icon">

                </div>
                <div id="card3Val-container">
                    <h5 id="card3Val">+3</h5>
                </div>
            </aside>
        </section>

        <div id="turnOptions-container">
            <p id="attackOption">Attack</p>
            <p>or</p>
            <p id="defendOption">Defend</p>
        </div>
    </main>
    <script type="module" src="./assets/js/battle.js"></script>
</body>
</html>