<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
          <div class="loginDisplay">
          <div id="form">
          <form>
            <div>
              <label for="username-login">Username:</label>
              <input class="form-input" type="text" id="username-login" />
            </div>
            <div>
              <label for="password-login">Password:</label>
              <input class="form-input" type="password" id="password-login" />
            </div>
            <div class="login" >
              <button class="btn btn-primary" type="submit"id="login"></button>
            </div>
          </form>
        
        <div class="login-card">
          
          <form>
            <div>
              <label for="username-signup">Username:</label>
              <input class="form-input" type="text" id="username-signup" />
            </div>
            <div>
              <label for="password-signup">Password:</label>
              <input class="form-input" type="password" id="password-signup" />
            </div>
            <div class="signup">
              <button class="btn btn-primary" type="submit" id="signup"></button>
            </div>
          </form>
        </div>
      </div>
    </div>
      <script src="./js/login.js"></script>

    
</body>

</html>